-- Initial divinity-japanese.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                divinity-japanese
version:             0.1.0.0
synopsis:            Update Divinity Original Sin Japanese language
-- description:         
-- license:             
license-file:        LICENSE
author:              Takashi Kawachi
maintainer:          tkawachi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable divinity-japanese
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , wreq >=0.3 && <0.4
                       , lens >=4.6 && <4.7
                       , http-client >=0.4 && <0.5
                       , bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
