-- Initial divinity-japanese.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                divinity-japanese
version:             0.1.0.0
synopsis:            My tool to handle Divinity: Original Sin
-- description:         
-- license:             
license-file:        LICENSE
author:              Takashi Kawachi
maintainer:          tkawachi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable divinity-japanese
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , wreq >=0.3 && <0.4
                       , lens >=4.6 && <4.7
                       , http-client >=0.4 && <0.5
                       , bytestring >=0.10 && <0.11
                       , directory >=1.2 && <1.3
                       , process >=1.2 && <1.3
                       , unix >=2.7 && <2.8
                       , shelly >=1.4 && <1.5
                       , text >=1.2 && <1.3
                       , filepath >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
